<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Мраморка</title>

	<link rel="stylesheet" href="style.css">
</head>

<body>
<header class="header header--2" >
    <div class="header__inner">
        <div class="header__logo">
            Экстрим-парк Мраморка
        </div>

        <nav class="nav" id="nav">
        	<a class="nav__link nav__link--2" href="main.html" >Главная</a>
            <a class="nav__link nav__link--2" href="team.html" >Команда</a>
            <a class="nav__link nav__link--2" href="service.html" >Услуги</a>
            <a class="nav__link nav__link--2" href="competition.html" >Спорт</a>
            <a class="nav__link nav__link--2" href="history.html" >Интересные факты</a>
        </nav>
    </div>
</header>


<div class="intro">
	<div class="intro__photo" style="background-image:url('img/service_intro.webp'); background-position: 0px -350px;">
		<div class="intro__overlay intro__overlay--service"></div>
		<h1 class="intro__text">
			УСЛУГИ
		</h1>
	</div>
</div>

<div class="service">
	<h2 class="service__title">Мы предлагаем вам погрузиться в мир вертикальных приключений</h2>
	<div class="service__iner">
		<div class="service__row serivce__row--reverse">
			<div class="service__photo">
				<img src="img/service/1.webp" alt="" class="service__img">
			</div>
			<div class="service__text">
				<h3 class="service__subtitle">Вход в парк</h3>
				<div class="service__description">
					<p>Объекты осмотра, белые мраморные скалы и конечно знаменитая Смотровая площадка.</p>

					<p>Подъем на смотровую площадку в 100 метрах над землей. <br>
					Уникальное сооружение на отвесной скале, аналогов которому нет нигде в округе</p>

					<p>Зайти может каждый, от ребенка до пожилого человека. <br>
					Дети до 7 лет - бесплатно.</p>

					<p>- Стоимость – <b>250 руб</b> с человека.</p>
				</div>
			</div>
		</div>

		<div class="service__row">
			<div class="service__photo">
				<img src="img/service/2.webp" alt="" class="service__img">
			</div>
			<div class="service__text">
				<h3 class="service__subtitle">Виа феррата</h3>
				<div class="service__description">
					<p>В переводе с итальянского Via Ferrata - «дорога из железа» - скальный участок, оборудованный конструкциями для прохождения людьми разного уровня подготовки.</p>

					<p>Перед посещением инструктаж, экипировка всех участников и практика работы со снаряжением.</p>

					<p>В процессе восхождения остановки на смотровых площадках, оборудованных фотозонами. Сопровождает опытный гид, поможет сделать фото и видео.</p>
					<p>
					- Количество от 1 до 10 человек. <br>
					- Уровень подготовки – от новичка до профессионала, подходит для детей (от 5 лет) <br>
					- Продолжительность от 2 до 4 часов. <br>
					- Стоимость – <b>1650 руб</b> с человека.
				</p>
				</div>
			</div>
		</div>

		<div class="service__row serivce__row--reverse">
			<div class="service__photo">
				<img src="img/service/3.webp" alt="" class="service__img">
			</div>
			<div class="service__text">
				<h3 class="service__subtitle">Кровать</h3>
				<div class="service__description">
					<p>Подъем на закрепленную на скале кровать. Высота около 100 метров над землей. Уникальная смотровая площадка, где может оказаться не каждый, а только самый отважный.</p>

					<p>Перед посещением инструктаж, экипировка всех участников и практика работы со снаряжением. Проводится предварительная тренировка.</p>

					<p>В процессе восхождения остановки на площадках, оборудованных фотозонами. Сопровождает опытный гид, поможет сделать фото и видео.</p>

					<p>Подъем представляет собой восхождение вверх по закрепленным веревкам с помощью специального снаряжения. Далее горизонтальный переход на скале по закрепленным тросам к месту.</p>

					<p>На кровати отдых, фото и видео съемки, небольшой обед и спуск.</p>

					<p>- Продолжительность 2 - 4 часов. <br>
					- Количество от 1 до 3 человек. <br>
					- Уровень подготовки – высокий, необходимо быть готовым к высоким физическим нагрузкам. <br>
					- Стоимость – <b>2650 руб</b> с человека.</p>
				</div>
			</div>
		</div>

		<div class="service__row">
			<div class="service__photo">
				<img src="img/service/4.webp" alt="" class="service__img">
			</div>
			<div class="service__text">
				<h3 class="service__subtitle">Скалолазание - разовый подъем</h3>
				<div class="service__description">
					<p>Пожалуй, самое распространенное развлечение на скалах.</p>

					<p>Если вы давно хотели попробовать себя в роли скалолаза - это отличная возможность!
					На выбор трассы разного уровня сложности, а их у нас более 40 шт. Каждый имеет свое наименование, мы обязательно расскажем вам истории названий этих маршрутов.</p>

					<p>Перед началом занятий инструктаж и экипировка. Тренировку проводит опытный инструктор, он также поможет сделать фото и видео. Со снаряжением и страховкой вы подниметесь на высоту, откуда будет прекрасно видно всё вокруг.</p>

					<p>- Продолжительность - по договоренности
					- Количество 1 человек
					- Уровень подготовки – от новичка до профессионала, подходит для детей любого возраста
					- Стоимость – 1 подъем <b>650 руб</b>
					- 2 часа занятий - <b>1650 руб</b></p>
				</p>
				</div>
			</div>
		</div>

		<div class="service__row serivce__row--reverse">
			<div class="service__photo">
				<img src="img/service/5.webp" alt="" class="service__img">
			</div>
			<div class="service__text">
				<h3 class="service__subtitle">Скалолазание для любителей (коллектив)</h3>
				<div class="service__description">
					<p>Группа от 2 человек – в коллективе заниматься намного интересней, особенно если это ваши друзья или родственники.</p>

					<p>Предлагаем групповые занятия по скалолазанию. Если вы ни разу в жизни этим не занимались. Инструктор проведет интенсивные занятия на целый час. После вы будите уметь страховать друг друга и затем можете лазать по разным маршрутам оставшиеся 4 часа.</p>

					<p>Скалолазание для всех. От детей до людей пожилого возраста. <br>
					Обучение навыкам лазания, страховке, спуску.</p>

					<p>Продолжительность 5 часов. <br>
					Уровень подготовки – новичок <br>
					Количество: <br>
					от 2 до 4 человек - <b>1150 руб</b> с человека <br>
					от 5 до 7 человек - <b>950 руб</b> с человека <br>
					от 8 и более - <b>750 руб</b> с человека</p>
				</div>
			</div>
		</div>

		<div class="service__row">
			<div class="service__photo">
				<img src="img/service/6.webp" alt="" class="service__img">
			</div>
			<div class="service__text">
				<h3 class="service__subtitle">Восхождение на вершину</h3>
				<div class="service__description">
					<p>Подъем на самую большую скалу из мрамора в России. Выход на смотровую площадку, 300 метров над уровнем Енисея.</p>

					<p>Непередаваемые виды с высоты птичьего полета. Открываются великолепные горыхребет Борус, Мраморный карьер, Майнское водохранилище, Форелевые хозяйства, автодорога Саяногорск-Черемушки.</p>

					<p>Перед посещением инструктаж, экипировка всех участников и практика работы со снаряжением</p>

					<p>Сопровождает опытный гид, поможет сделать фото и видео. Выход на вершину горы - 570 м над у.м.

					<p>- Продолжительность восхождения со спуском от 3 до 5 часов. <br>
					- Количество от 1 до 10 человек. <br>
					- Уровень подготовки – средний, необходимо быть готовым к физическим нагрузкам. <br>
					- Стоимость – <b>3150 руб</b> с человека.</p>
				</p>
				</div>
			</div>
		</div>

		<div class="service__row serivce__row--reverse">
			<div class="service__photo">
				<img src="img/service/7.webp" alt="" class="service__img">
			</div>
			<div class="service__text">
				<h3 class="service__subtitle">Скалолазание для спортсменов (коллектив)</h3>
				<div class="service__description">
					<p>Группа от 2 человек. Специальное предложение для тех, кто был у нас неоднократно. Также для спортсменов, кто оказался у нас в краях, но без снаряжения и напарника.</p>

					<p>Обязательное условие - вы уже умеете страховать и владеете навыками лазания по скалам.</p>

					<p>Групповые занятия по скалолазанию с инструктором на 5 часов. Проводится инструктаж, выдается снаряжение. Первые 30 мин с вами занимается опытный инструктор. После вы самостоятельно начинается лазить и страховать друг друга.</p>

					<p>Подходит большим компаниям, организованным группам спортсменов, школьникам или студентам.</p>

					<p>Продолжительность 5 часов. <br>
					Уровень подготовки – от новичка до профессионала <br>
					Количество: <br>
					от 2 до 4 человек - <b>850 руб</b> с человека <br>
					от 5 до 7 человек - <b>650 руб</b> с человека <br>
					от 8 до 12 человек - <b>550 руб</b> с человека</p>
				</div>
			</div>
		</div>

		<div class="service__row">
			<div class="service__photo">
				<img src="img/service/8.webp" alt="" class="service__img">
			</div>
			<div class="service__text">
				<h3 class="service__subtitle">Альпинизм - индивидуальные занятия</h3>
				<div class="service__description">
					<p>Обучение с персональным тренером. <br>
					Альпинистская подготовка к горам и не только.</p>

					<p>Совершение восхождений по маршрутам разного уровня сложности. Отработка техники подъемов, спусков и работы со снаряжением. <br>
					Индивидуальный подход к каждому человеку, в зависимости от его целей.</p>

					<p>- Продолжительность 5 часов <br>
					- Количество 1 человек <br>
					- Уровень подготовки – от новичка до профессионала, подойдет для ребенка <br>
					- Стоимость – <b>3650 руб</b> с человека</p>
				</p>
				</div>
			</div>
		</div>

		<div class="service__row serivce__row--reverse">
			<div class="service__photo">
				<img src="img/service/9.webp" alt="" class="service__img">
			</div>
			<div class="service__text">
				<h3 class="service__subtitle">Восхождение по стене</h3>
				<div class="service__description">
					<p>Подъем на вершину с профессиональным инструктором. <br>
					Восхождения по сложнейшим маршрутам (5А-6А кат.тр.) - 200м <br>
					Колоссальное приобретение опыта за одно стенное восхождение.</p>

					<p>Перед посещением инструктаж, экипировка всех участников и практика работы со снаряжением. Проводится предварительная тренировка. Сопровождает опытный гид, поможет сделать фото и видео.</p>

					<p>Подъем представляет собой восхождение вверх по закрепленным веревкам (перилам) с помощью специального снаряжения.</p>

					<p>Выход на вершину горы - 570 м</p>

					<p>- Продолжительность 3-6 часов <br>
					- Количество 1-3 человека <br>
					- Уровень подготовки – высокий, необходимо быть готовым к высоким физическим нагрузкам <br>
					- Стоимость – <b>4150 руб</b> с человека</p>
				</div>
			</div>
		</div>

		<div class="service__row">
			<div class="service__photo">
				<img src="img/service/10.webp" alt="" class="service__img">
			</div>
			<div class="service__text">
				<h3 class="service__subtitle">Ночевка на отвесной скале</h3>
				<div class="service__description">
					<p>Уникальное предложение, которое вы не встретите нигде в Сибири!</p>

					<p>Ночевка на отвесной скале в платформе (альпинистская палатка).</p>

					<p>Давно хотели испытать себя? Или же хотите сделать уникальный подарок своей второй половинке. Возможно ли уснуть в таких условиях?<br>
					Высота от земли 100м. Настоящее приключение для самых отважных.</p>

					<p>Со снаряжением и страховкой вы подниметесь на высоту, откуда откроется прекрасный вид - и останетесь там до утра!</p>

					<p>- Продолжительность мероприятия со спуском от 8 до 12 часов.<br>
					- Количество от 1 до 4 человек.<br>
					- Уровень подготовки – высокий, необходимо быть готовым к высоким физическим нагрузкам.<br>
					- Стоимость – <b>10500 руб</b> с человека.</p>
				</p>
				</div>
			</div>
		</div>

		<div class="service__row serivce__row--reverse">
			<div class="service__photo">
				<img src="img/service/11.webp" alt="" class="service__img">
			</div>
			<div class="service__text">
				<h3 class="service__subtitle">Беседка</h3>
				<div class="service__description">
					<p>Уютные беседки, зоны для барбекю. Все в шаговой доступности.</p>

					<p>Аренда беседки для компании на
					2 часа - <b>650 руб</b>.</p>
				</div>
			</div>
		</div>

		<div class="service__row">
			<div class="service__photo">
				<img src="img/service/12.webp" alt="" class="service__img">
			</div>
			<div class="service__text">
				<h3 class="service__subtitle">Подарочные сертификаты</h3>
				<div class="service__description">
					<p>На любую из вышеперечисленных услуг вы можете приобрести у нас подарочные сертификаты.</p>

					<p>Это очень удобно, купив сертификат не выходя из дома, оплатив через мобильный банк, вы получаете электронный вариант. <br>
					Остается только выбрать нужную услугу и подарить подходящие эмоции любимому человеку.</p>

					<p>Дарите моменты с удовольствием, а мы поможем сделать их ярче!</p>
				</p>
				</div>
			</div>
		</div>

		<div class="service__row serivce__row--reverse">
			<div class="service__photo">
				<img src="img/service/13.webp" alt="" class="service__img">
			</div>
			<div class="service__text">
				<h3 class="service__subtitle">Ледолазание (зима)</h3>
				<div class="service__description">
					<p>Подъем по самой большой искусственной сосульке в округе. <br>
					Мы создаем ее сами, когда наступают холода.</p>

					<p>В кошках на ногах и с ледовыми инструментами в руках можно почувствовать себя героем легендарных фильмов про восходителей на вершины. С верхней страховкой вы подниметесь на головокружительную высоту прямо по вертикальному льду.</p>

					<p>Перед началом занятий инструктаж и экипировка. Тренировку проводит опытный инструктор, он также поможет сделать фото и видео.</p>

					<p>- Продолжительность - по договоренности <br>
					- Количество 1 человек <br>
					- Уровень подготовки – от новичка до профессионала, подходит для детей старше 7 лет <br>
					- Стоимость – 1 подъем <b>850 руб</b> <br>
					- 2 часа занятий - <b>1950 руб</b></p>
				</div>
			</div>
		</div>






	</div>
</div>






<div class="call">
    <div class="call__iner">
        <div class="call__title">Добро пожаловать к нам</div>
        <p class="call__text">На связи Александр</p>
        <div class="call__link">
            <a href="#" class="btn btn--green">позвонить</a>
        </div>
    </div>
</div>
</body>
</html>